  VITE_apiKey=AIzaSyD3J4cIpvsl4ycl2G5-6NBpUNwf08Mu71g
  VITE_authDomain=testing-project-1491e.firebaseapp.com
  VITE_projectId=testing-project-1491e
  VITE_storageBucket=testing-project-1491e.firebasestorage.app
  VITE_messagingSenderId=259600883163
  VITE_appId=1:259600883163:web:4691de379f4ffbef1d5bfe
  VITE_measurementId=G-945KL64L8M